<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/historyLayoutNames"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".SickNamesHistoryFragment">

    <TextView
        android:id="@+id/historyDescr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:paddingEnd="15dp"
        android:paddingStart="30dp"
        android:text="@string/history_who"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:paddingBottom="15dp"/>

</LinearLayout>