<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/historyVertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/historyConstraint"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/dateBlue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view2">

        <TextView
            android:id="@+id/historyTableDateHolder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:onClick="onClickListener"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text=""
            android:textAlignment="center"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/historyShowOnMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/dateBlueDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/historyTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/historyConstraint">

        <TableRow
            android:id="@+id/historyTableRow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="UselessParent">

            <TextView
                android:id="@+id/historyTimeDescr"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/zukkini"
                android:gravity="center_horizontal"
                android:text="@string/descr_time" />

            <TextView
                android:id="@+id/historyTempDescr"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/zukkiniDark"
                android:gravity="center_horizontal"
                android:text="@string/descr_temp" />

            <TextView
                android:id="@+id/historySymptDescr"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/zukkini"
                android:gravity="center_horizontal"
                android:text="@string/descr_sympt" />

            <TextView
                android:id="@+id/historyDrugDescr"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/zukkiniDark"
                android:gravity="center_horizontal"
                android:text="@string/descr_drugs" />

            <TextView
                android:id="@+id/historyNoteDescr"
                android:layout_width="15dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/zukkini"
                android:gravity="center_horizontal"
                android:minWidth="15dp"
                android:text="" />
        </TableRow>

    </TableLayout>

</android.support.constraint.ConstraintLayout>